# D365.SyncService.Portfolio

./: .gitignore  README.md  SyncService.sln
src/SyncService.Api/: Program.cs  SyncService.Api.csproj  SyncService.Api.http
src/SyncService.Api/Controllers/: SyncController.cs
src/SyncService.Api/Properties/: launchSettings.json
src/SyncService.Core/Interfaces/: ID365DataverseConnector.cs  IExternalInventoryService.cs  ISynchronizationOrchestrator.cs
src/SyncService.Core/Models/: ProductDto.cs  SyncResult.cs
src/SyncService.Core/Services/: SynchronizationOrchestrator.cs
src/SyncService.Infrastructure/: SyncService.Infrastructure.csproj
src/SyncService.Infrastructure/Configuration/: D365Config.cs
src/SyncService.Infrastructure/Services/: D365DataverseConnector.cs  MockD365DataverseConnector.cs  MockExternalInventoryService.cs
tests/SyncService.Core.Tests/: SyncService.Core.Tests.csproj  SynchronizationOrchestratorTests.cs
